<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="189.0" prefWidth="323.0" spacing="20.0" styleClass="wrapper" stylesheets="@../css/description.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lf10.TestController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" text="Kachelansicht" textFill="#00ff1a">
      <font>
         <Font name="System Bold" size="40.0" />
      </font></Label>
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
         <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
               <ImageView fitHeight="124.0" fitWidth="167.0" pickOnBounds="true" preserveRatio="true" styleClass="image">
                  <image>
                     <Image url="@../images/bird.jpg" />
                  </image>
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin>
               </ImageView>
                <Button fx:id="detailsBtn" onAction="#onDetailsBtnClick" text="Get details!" />
            </children>
            <HBox.margin>
               <Insets right="20.0" />
            </HBox.margin>
         </VBox>
          <VBox prefHeight="200.0" prefWidth="100.0">
              <children>
                  <ImageView fitHeight="124.0" fitWidth="167.0" pickOnBounds="true" preserveRatio="true" styleClass="image">
                      <image>
                          <Image url="@../images/bird.jpg" />
                      </image>
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin>
                  </ImageView>
                  <Button fx:id="detailsBtn1" onAction="#onDetailsBtnClick" text="Get details!" />
              </children>
            <HBox.margin>
               <Insets right="20.0" />
            </HBox.margin>
          </VBox>
          <VBox prefHeight="200.0" prefWidth="100.0">
              <children>
                  <ImageView fitHeight="124.0" fitWidth="167.0" pickOnBounds="true" preserveRatio="true" styleClass="image">
                      <image>
                          <Image url="@../images/bird.jpg" />
                      </image>
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin>
                  </ImageView>
                  <Button fx:id="detailsBtn2" onAction="#onDetailsBtnClick" text="Get details!" />
              </children>
          </VBox>
      </children>
   </HBox>
</VBox>
